{
  "name": "process-list",
  "version": "0.1.0",
  "description": "Cross-platform method to receive the list of the launched processes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node ./install.js",
    "install": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/reklatsmasters/node-process-list.git"
  },
  "bugs": {
    "url": "https://github.com/reklatsmasters/node-process-list/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "index.js",
    "install.js",
    "src",
    "binding.gyp"
  ],
  "keywords": [
    "tasklist",
    "process",
    "list",
    "task",
    "runned",
    "launched"
  ],
  "author": {
    "name": "Дмитрий Цветцих",
    "email": "me@reklatsmasters.com"
  },
  "devDependencies": {},
  "dependencies": {
    "download": "^1.0.2",
    "find-file": "^0.1.4",
    "log-symbols": "^1.0.0",
    "string.prototype.endswith": "^0.2.0"
  }
}
